#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += -D__LITTLE_ENDIAN__
 
# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += -fobjc-exceptions -Wno-unknown-pragmas -Wno-format
 
# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += -Wno-unknown-pragmas -Wno-format 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS += -lusb-1.0

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -Iinclude

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 

# Additional TOOL libraries to link
ADDITIONAL_TOOL_LIBS += 

